
<tr>
  <td><a href=""></a></td>
  <td></td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="GIFTS_VS_KSA">GIFTS_VS_KSA</a></td>
  <td>4096</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Goals_Talents_Journey_Map.avif">Goals_Talents_Journey_Map.avif</a></td>
  <td>65848</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Steps.html">Steps.html</a></td>
  <td>6962</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="3d_life.pptx">3d_life.pptx</a></td>
  <td>23018137</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="SMART_SMET_GEMINI.html">SMART_SMET_GEMINI.html</a></td>
  <td>15393</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="SMART_SMET.html">SMART_SMET.html</a></td>
  <td>10732</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="goals_chatgpt2.html">goals_chatgpt2.html</a></td>
  <td>6801</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="goals_claude.html">goals_claude.html</a></td>
  <td>67985</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="goals_gemini2.html">goals_gemini2.html</a></td>
  <td>39746</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="personality.html">personality.html</a></td>
  <td>7925</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="raw_home_email_test.html">raw_home_email_test.html</a></td>
  <td>117422</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="smart_goal_tracker3.html">smart_goal_tracker3.html</a></td>
  <td>96625</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="smart_goals_dashboard_all.html">smart_goals_dashboard_all.html</a></td>
  <td>99286</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Challenges.html">Challenges.html</a></td>
  <td>78907</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Example_Daily_Care_Tracker.html">Example_Daily_Care_Tracker.html</a></td>
  <td>7881</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="SMART_SMET_HANDOUT.html">SMART_SMET_HANDOUT.html</a></td>
  <td>16954</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Weekly_progress_monitoring_Standup.html">Weekly_progress_monitoring_Standup.html</a></td>
  <td>16616</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="coach_gym_time.html">coach_gym_time.html</a></td>
  <td>17458</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Challeges_TEMP.html">Challeges_TEMP.html</a></td>
  <td>9186</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="3d-life-tracker-claude.html">3d-life-tracker-claude.html</a></td>
  <td>60939</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="StrongHoldsGeneric4.html">StrongHoldsGeneric4.html</a></td>
  <td>59542</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Copilot-fMicrosoft365-SMB-Quick-Start-Guide.pptx">Copilot-fMicrosoft365-SMB-Quick-Start-Guide.pptx</a></td>
  <td>4570178</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="c12_start.pptx">c12_start.pptx</a></td>
  <td>42216132</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="Goals_Talents_Journey_Map.png">Goals_Talents_Journey_Map.png</a></td>
  <td>6214109</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="God_s_Gifts__Talent_vs.mp4">God_s_Gifts__Talent_vs.mp4</a></td>
  <td>30831504</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="The_CNN_Ability_Framework.pdf">The_CNN_Ability_Framework.pdf</a></td>
  <td>17518936</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="files_summary.html">files_summary.html</a></td>
  <td>5381</td>
  <td>LearnLM Files to Review</td>
</tr>


<tr>
  <td><a href="make_list.sh">make_list.sh</a></td>
  <td>289</td>
  <td>LearnLM Files to Review</td>
</tr>

